<section id="top" class="display-page img-parallax bg-mask background-image"
                  data-image="/img/hbg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>The Genesis Blog</h1>
      </div>
    </div>
  </div>
</section>

<section class="page article">
  <div id="container" class="container">
    [% for article in articles %]
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <div class="content"><article>
          <div class="header">
            [% if article.attrs.header %]
              <img src="/blog/header/[% article.attrs.header %]" />
              [% if article.attrs.credit %]
              <cite><a href="[% article.attrs.credit.url %]">[% article.attrs.credit.text %]</a></cite>
              [% end %]
            [% end %]
            <h1>[% article.attrs.title %]</h1>
            <p class="dated">[% strftime(article.__dated, "%A, %B %e, %Y") %]</p>
          </div>
          [% article.attrs.body %]
        </article></div>
      </div>
      [% end %]
    </div>
  </div>
</section>
