<section id="top" class="display-page img-parallax bg-mask background-image"
         data-image="/img/hbg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>[% page.attrs.title %]</h1>
      </div>
    </div>
  </div>
</section>


<section class="community community-slack" id="slack">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="left heading-title">
          <h2>Talk to Us on Slack</h2>
        </div>
      </div>
      <div class="col-md-3">
        <p>If you've got questions or comments, we'd love to hear from you!
        We hang out on the <strong><tt>genesisprojectio</tt></strong> Slack org,
        which you can join for free!</p>

        <a href="https://join.slack.com/t/genesisprojectio/shared_invite/enQtMzk3NTIxMjY1ODk0LTRlZTdjMzgyN2UxNGZkMDE0NDYyMzA0NmM5Yjk1ZmUzNmJmN2M0MWY1MDFhMjQ3ZjhmYjAyZjkzMmEzNTkwMzg"
           class="btn white-btn large-btn">Join Our Slack</a>
      </div>
      <div class="col-md-8">
        <img src="/community/slack-shot.png" />
      </div>
    </div>
  </div>
</section>

<section class="community community-github bg-dark-section" id="github">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="left heading-title">
          <h2>Find us on Github</h2>
        </div>

        <p>All of the Genesis code lives on Github, because we're all about
        Open Source.  We use issues to track problems, pull requests for code changes,
        and releases for, well, releases.</p>

        <br>
        <p><strong>Genesis</strong> itself contains the source code for the <tt>genesis</tt> utility.<br/>
        <a href="https://github.com/starkandwayne/genesis">https://github.com/starkandwayne/genesis</a></p>

        <p>Related projects live under the <strong>genesis-community</strong> Github org:<br/>
        <a href="https://github.com/genesis-community">https://github.com/genesis-community</a></p>
      </div>
      <div class="col-md-3 community-icon">
        <img src="/community/github.png" />
      </div>
    </div>
  </div>
</section>

<section class="community community-involved" id="involved">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="left heading-title">
          <h2>Get <span>Involved</span></h2>
        </div>
        <p>We're always happy for people to get involved with Genesis and help out.
        Whether you want to sling code, squash bugs, or write docs, we'd love to hear
        from you.  Seek us out in
        <a href="https://join.slack.com/t/genesisprojectio/shared_invite/enQtMzk3NTIxMjY1ODk0LTRlZTdjMzgyN2UxNGZkMDE0NDYyMzA0NmM5Yjk1ZmUzNmJmN2M0MWY1MDFhMjQ3ZjhmYjAyZjkzMmEzNTkwMzg">#genesis Slack</a>
        and let us know how you want to help!</p>
      </div>
      <div class="col-md-8">
        <img src="/community/involved.png">
      </div>
    </div>
  </div>
</section>

<section class="community community-trello" id="trello">
  <div class="container">
    <div class="row">
      <div class="col-md-3 community-icon">
        <img src="/community/trello.png" />
      </div>
      <div class="col-md-7">
        <div class="left heading-title">
          <h2>Work with us on <span>Trello</span></h2>
        </div>

        <p>We coordinate a loose-knit group of hackers on the
        Internet via our public <a href="https://trello.com/b/HFOPui7k/genesis">Trello Board</a>.
        Whether you want to get involved and pick up some cards,
        or just keep pace with the state of Genesis, check it out!</p>
      </div>
    </div>
  </div>
</section>

<section class="community community-next">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-push-2">
        <div class="left heading-title">
          <h2>Where To <span>From Here?</span></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6 card"><div><a href="/docs/getting-started#get-genesis">Get <span>Genesis</span></a></div></div>
          <div class="col-md-6 card"><div><a href="/docs/getting-started#depploy-a-kit">Deploy <span>An Environment</span></a></div></div>
        </div>
        <div class="row">
          <div class="col-md-6 card"><div><a href="/dev/kit-authors-guide">Build <span>A Kit</span></a></div></div>
          <div class="col-md-6 card"><div><a href="https://starkandwayne.com">Hire Us <span>Managed Support</span></a></div></div>
        </div>
      </div>
      <div class="col-md-4 community-icon">
        <img src="/community/genesis-logo.png" />
      </div>
    </div>
  </div>
</section>
