<section id="top" class="display-page img-parallax bg-mask background-image" data-image="/img/hbg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Downloads</h1>
      </div>
    </div>
  </div>
</section>

<section class="page">
  <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
  <div class="container">
    <div class="row">
      <div class="col-md-3 toc">
        <ul>
          <li><a href="#latest">Latest Release ([% latest %])</a></li>
          <li><a href="#older">Older Releases</a>
            <ul>
              [% for release in all %][% if release.version != latest %]
              <li><a href="#v[% release.version %]">[% release.version %]</a></li>
              [% end %][% end %]
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-md-8 col-md-push-1">
        <div class="content">
          <span id="v[% latest %]"></span>
          <h2 id="latest">Genesis v[% latest %]</h2>
          [% for release in all %][% if release.version == latest %]
            [% filter markdown %][% release.notes %][% end %]
            <a href="[% release.url %]" target="_blank">Download v[% release.version %] from Github</a>
          [% end %][% end %]

          <h2 id="older">Older Genesis Releases</h2>
          [% for release in all %][% if release.version != latest %]
          <h3 id="v[% release.version %]">Genesis v[% release.version %]</h3>
          [% filter markdown %][% release.notes %][% end %]
          <a href="[% release.url %]" target="_blank">Download v[% release.version %] from Github</a>
          [% end %][% end %]
        </div>
      </div>
    </div>
  </div>
</section>
