<section id="top" class="display-page img-parallax bg-mask background-image"
         data-image="/img/hbg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>[% page.attrs.title %]</h1>
      </div>
    </div>
  </div>
</section>


<section [% IF page.attrs.wrap %]id="[% page.attrs.wrap %]" [% END %]class="page">
  [%- if page.attrs.toplinks %]<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>[% end -%]
  <div id="container" class="container">
    <div class="row">
      <div class="col-md-3 toc"[% if page.attrs.sticknav %] style="position: sticky; top: 0px;"[% end %]>
        [% page.attrs.toc %]
      </div>
      <div class="col-md-8 col-md-push-1">
        <div class="content">
          [% page.attrs.body %]
        </div>
      </div>
    </div>
  </div>
</section>
