  <div class="header">
    <div>
      <h1>[% page.attrs.title %]</h1>
      [% if page.attrs.subtitle %]<h2>[% page.attrs.subtitle %]</h2>[% end %]
    </div>
  </div>

  <div class="slack band" id="slack">
    <div>
      <h2>Talk to Us on Slack</h2>

      <p>If you've got questions or comments, we'd love to hear from you!
      We hang out on the <strong><tt>genesisproject</tt></strong> Slack org,
      which you can join for free!</p>

      <a href="https://join.slack.com/t/genesisprojectio/shared_invite/enQtMzk3NTIxMjY1ODk0LTRlZTdjMzgyN2UxNGZkMDE0NDYyMzA0NmM5Yjk1ZmUzNmJmN2M0MWY1MDFhMjQ3ZjhmYjAyZjkzMmEzNTkwMzg"
         class="button">Join Slack</a>

      <p>We're waiting to hear from you!</p>
    </div>

    <img src="/community/slack-shot.png" />
  </div>

  <div class="github band" id="github">
    <div>
      <h2>Find us on GitHub</h2>

      <p>All of the Genesis code lives on Github, because we're all about
      Open Source.  We use issues to track problems, pull requests for code changes,
      and releases for, well, releases.</p>

      <br>
      <p><strong>Genesis</strong> itself contains the source code for the <tt>genesis</tt> utility.<br/>
      <a href="https://github.com/genesis-community/genesis">https://github.com/genesis-community/genesis</a></p>

      <p>Related projects live under the <strong>genesis-community</strong> Github org:<br/>
      <a href="https://github.com/genesis-community">https://github.com/genesis-community</a></p>
    </div>
    <img src="/community/github.png" />
  </div>

  <div class="call band" id="call">
    <div>
      <h2>Join <span>Our Call</span></h2>

      <p>We're always happy for people to get involved with Genesis and help out.
      We hold a <a href="/community/call">monthly Genesis Roadmap Call</a>
      where you can get progress updates and participate in the conversation!</p>
    </div>

    <img src="/community/zoom.png">
  </div>

  <div class="trello band" id="trello">
    <div>
      <h2>Work with us on <span>Trello</span></h2>

      <p>We coordinate a loose-knit group of hackers on the
      Internet via our public <a href="https://trello.com/b/HFOPui7k/genesis">Trello Board</a>.
      Whether you want to get involved and pick up some cards,
      or just keep pace with the state of Genesis, check it out!</p>
    </div>
    <img src="/community/trello.png" />
  </div>
